########### FTP用户名称 ###########
ftp.userName=root
########### FTP用户密码 ###########
ftp.passWord=root
########### FTP主机IP ###########
ftp.host=127.0.0.1
########### FTP主机端口号 ###########
ftp.port=21
########### 保存根路径 ###########
ftp.baseUrl=/