# springCloud

./: index.html  person.json  pom.xml
apiKit/: pom.xml
apiKit/src/main/java/entity/: Student.java
apiKit/src/main/java/jasper/: JasperTest.java  JasperUtil.java
apiKit/src/main/java/java1_8/: Instant_SimpleDateFormat.java  TestConstructor_Staticblock_Instanceinitializer.java  encodeAnddecode.java  zifuji.java
apiKit/src/main/java/nio/: NIO_Server.java
apiKit/src/main/java/stream/: Char2Byte.java
apiKit/src/main/java/thread/: MyThreadFactory.java
apiKit/src/main/java/thread/Future_Test/: BumThread.java  ColdDishThread.java  FutureTask_ThreadPool.java  Future_Test.java  NO_Future_Test.java
client/: pom.xml
client/src/main/java/com/dove/activemq/: ActiveMQ_Queue_Consumer1.java  ActiveMQ_Queue_Consumer2.java  ActiveMQ_Topic_Consumer1.java  ActiveMQ_Topic_Consumer2.java  User.java
client/src/main/java/com/dove/dubbo/: ConsumerApp.java
client/src/main/java/com/dove/kafka/: Kafka_Consumer.java  Kafka_Consumer2.java  Kafka_Consumer3.java  MyConsumerRebalanceListener.java
client/src/main/java/com/dove/rabbitmq/: RabbitMQ_Consumer_DLX.java  RabbitMQ_Consumer_Direct1.java  RabbitMQ_Consumer_Direct2.java  RabbitMQ_Consumer_Fanout1.java  RabbitMQ_Consumer_Topic1.java  RabbitMQ_Consumer_Topic2.java  RabbitMQ_Consumer_workQueue1.java  RabbitMQ_Consumer_workQueue2.java
client/src/main/resources/: consumer.xml
configServer/: pom.xml
configServer/src/main/java/com/imodule/config/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
java8/: person.json  pom.xml
java8/src/main/java/com/dove/classloader/: ClassDemo.java  ClassLoadSort.java  Demo.java  MyClassLoader.java  MyClassLoaderTest.java
java8/src/main/java/com/dove/fanxing/: FanXing.java  FanxingInterface.java  FanxingInterfaceImpl.java  FanxingTest.java  Generic.java
java8/src/main/java/com/dove/lambda/: Carriage.java  Child.java  ChildImpl.java  CollectionDemo.java  Demo.java  HigherCollectionDemo.java  Jukebox.java  MusicalCarriage.java  OptionalDemo.java  Parent.java  ParentDefaultUsed.java  ParentImpl.java  PredicateDemo.java  StreamDemo.java  StringCombiner.java  Track.java
java8/src/main/java/com/dove/multithread/: CallableDemo.java  CashDemo.java  Demo.java  InterruptDemo.java  PrintProcessor.java  Request.java  RequestProcessor.java  SaveProsessor.java
java8/src/main/java/com/dove/reflect/: Employee.java  ReflectDemo.java  Student.java  Teacher.java
java8/src/main/java/com/dove/thread/: ThreadOrder.java
message/: pom.xml
message/src/main/java/com/dove/activemq/: Activemq_Queue_Provider.java  Activemq_Topic_Provider.java
message/src/main/java/com/dove/kafka/: Kafka_Producer.java
message/src/main/java/com/dove/rabbitmq/: RabbitMQ_DLX.java  RabbitMq_Producer_Direct.java  RabbitMq_Producer_Fanout.java  RabbitMq_Producer_Topic.java  RabbitMq_Producer_workQueue.java
serviceFeign/: pom.xml
serviceFeign/src/main/java/com/imodule/feign/: FeignInterceptor.java  HelloWorldService.java  HelloWorldServiceFailure.java  ServiceFeignApplication.java  WebController.java
serviceFeign/src/main/resources/: application.properties
springBoot-FTPClient/: pom.xml
springBoot-FTPClient/src/main/java/com/dove/ftp/: FTPApplication.java  FTPClientFactory.java  FTPClientPool.java  FTPProperties.java  FTPUtils.java
springBoot-FTPClient/src/main/resources/: application.properties  ftp.properties
springBoot-FTPClient/src/test/java/com/dove/ftp/: FtpClientTest.java
springBoot-ZKRegister/: pom.xml
springBoot-ZKRegister/src/main/java/com/dove/zk/: HelloWorldApplication.java  HelloWorldController.java  TestController.java
springBoot-ZKRegister/src/main/resources/: application.properties
springBoot-mongodb/: pom.xml
springBoot-mongodb/src/main/java/com/dove/: WebApplication.java
springBoot-mongodb/src/main/resources/: application.properties
springBoot-mybatis/: pom.xml
springBoot-mybatis/src/main/java/com/dove/: MybatisApplication.java
springBoot-mybatis/src/main/java/com/dove/controller/: TestController.java
springBoot-mybatis/src/main/java/com/dove/seriviceImpl/: CashValueImpl.java  ConcatsLableImpl.java  CourseImpl.java
springBoot-mybatis/src/main/java/com/imodule/: PYGApplication.java
springBoot-mybatis/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
springBoot-mybatis/src/main/resources/config/: application-dev.properties
springBoot-mybatis/src/main/resources/mybatis/mapper/: CashValueMapper.xml  CategoryMapper.xml
springBoot-mybatis/src/test/java/com/dove/: CashValueTest.java  TestProvider.java
springBoot-mybatis/src/test/java/com/imodule/: TestProvider.java
springBoot-redis/: pom.xml
springBoot-redis/src/main/java/dove/redis/: RedisApplication.java
springBoot-redis/src/main/java/dove/redis/utils/: BeanUtils.java  (+1 more)
springBoot-redis/src/main/resources/: application.properties
springBoot-redis/src/test/java/dove/redis/: RedisTest.java
springBoot-zookeeper/: pom.xml
springBoot-zookeeper/src/main/resources/: application.properties
springBoot-zuul/: pom.xml
utils/: pom.xml
utils/src/main/java/Guava/: GuavaLists.java
utils/src/main/java/dove/beancopy/: BeanCopy_Json.java  BeanCopy_springBeanUtils.java
utils/src/main/java/dove/copy/: BeanCopy_Apache.java  BeanCopy_cglib.java
utils/src/main/java/dove/guava/: CamelConvert.java  GuavaLists.java
utils/src/main/java/dove/pdf/: PDFTest.java  PDFUtil.java  PDFUtils.java
utils/src/main/java/dove/sort/: InformInfo.java  InformSort.java  InformSortEnum.java
utils/src/main/java/dove/stroke/: Stroke.java  Unicode.java
utils/src/main/java/dove/threadpool/: ExecutorServiceUtil.java
utils/src/main/java/util/: annotations.xml
utils/src/test/java/com/dove/: Test.java
web/: pom.xml
web/src/main/java/com/dove/: WebApplication.java
web/src/main/resources/: application.properties
webService/: pom.xml
webService/src/main/java/com/imodule/: HttpClientsApplication.java
webService/src/main/resources/: application.properties
(+403 files in other folders)
