host=主机-服务端地址
connection=决定当前的事务完成后，是否会关闭网络连接。如果该值是“keep-alive”，\
  网络连接就是持久的，不会关闭，使得对同一个服务器的请求可以继续在该连接上完成。[keep-alive/close]
accept=首部列举了用户代理希望接收的媒体资源的 MIME 类型
user-agent=用来让网络协议的对端来识别发起请求的用户代理软件的应用类型、操作系统、软件开发商以及版本号
referer=Referer会告诉服务器我是从哪个页面链接过来的[防盗链处理]
accept-encoding=首部明确说明了（接收端）可以接受的内容编码形式（所支持的压缩算法）
accept-language=请求头允许客户端声明它可以理解的自然语言，以及优先选择的区域方言
cookie=radius=124.42.183.170; uudid=cms2d8b2d3e-3617-085f-8183-8f3153b6e61f
sec-fetch-site==same-origin
sec-fetch-mode==cors