server.port=7777
server.ip=127.0.0.1
spring.application.name=generate_server
#配置mysql数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/xc_course?characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
#配置数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
#eureka.client.service-url.defaultZone=http://${server.ip}:8761/eureka/
#配置mybatis信息
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.imodule.dao.entity
mybatis.config-location=classpath:mybatis-config.xml

