explorer.filesDepotDir=E:/home/ftphome/depot/
explorer.rootDir=E:/home/ftphome/
explorer.usersRootDir=E:/home/ftphome/users/
explorer.tempRootDir=E:/home/ftphome/temp/
explorer.publicRootDir=E:/home/ftphome/public/
explorer.port=21