spring.application.name=op-service-feign
server.port=8902
server.ip=127.0.0.1

#eureka作为注册中心

#eureka.service.ip=127.0.0.1
#eureka.instance.hostname=${server.ip}
#eureka.client.service-url.defaultZone=http://${eureka.service.ip}:8761/eureka/
#eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true
#eureka.client.fetch-registry=true


#zookeeper作为注册中心
spring.cloud.zookeeper.connect-string: localhost:2181