[main]

## 必须先指定验证方式和验证策略再指定 验证域 realm 不然会报错
##Caused by: java.lang.IllegalStateException: Configuration error:
 ###No realms have been configured!  One or more realms must be present to execute an authentication attempt.

#1.指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#2.指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy 验证策略 默认【AtLeastOneSuccessfulStrategy

#firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy

securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#3.设置验证域
myRealm1=com.dove.iniRealm.MyRealm1
myRealm2=com.dove.iniRealm.MyRealm2
myRealm3=com.dove.iniRealm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3