#声明2个realm
myRealm1=com.dove.iniRealm.MyRealm1
myRealm2=com.dove.iniRealm.MyRealm2

#指定securityManager的realms实现，会按照 realms 指定的顺序进行身份认证。此处我们使用显示指定顺序的方式指定了 Realm 的顺序,
#可以不配置securityManager.realms 会按照声明的顺序进行身份验证
#securityManager.realms=$myRealm1,$myRealm2
securityManager.realms=$myRealm2,$myRealm1
#securityManager.realms=$myRealm1
#securityManager.realms=$myRealm2
