server.port=6060
spring.application.name=mongodb-springboot
spring.data.mongodb.uri=mongodb://localhost:27017/test
#本地安装没有用户名和密码 可以不用配置
#spring.data.mongodb.uri=mongodb://name:password@localhost:27017/test